
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly e:\ServidorProteçãoCatódica\ServicoServidorSIS\ServicoServidorSIS\bin\Debug\ServicoServidorSIS.exe.
Arquivo está localizado em e:\ServidorProteçãoCatódica\ServicoServidorSIS\ServicoServidorSIS\bin\Debug\ServicoServidorSIS.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly e:\ServidorProteçãoCatódica\ServicoServidorSIS\ServicoServidorSIS\bin\Debug\ServicoServidorSIS.exe.
Arquivo está localizado em e:\ServidorProteçãoCatódica\ServicoServidorSIS\ServicoServidorSIS\bin\Debug\ServicoServidorSIS.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
